from django.db import models


COUNTRY = (
			('Вьетнам', 'Вьетнам'),
			('Китай', 'Китай'),
			('Малайзия', 'Малайзия'),
			('Мьянма', 'Мьянма'),
			('Словакия', 'Словакия'),
			('Тайвань', 'Тайвань'),
			('Таиланд', 'Таиланд'),
			('Филиппины', 'Филиппины'),
			('Япония', 'Япония')
		)
CATEGORY = (
	('BT колонка', 'BT колонка'),
	('BT наушники', 'BT наушники'),
	('HDMI', 'HDMI'),
	('PS', 'PS'),
	('ресивер', 'ресивер'),
	('адаптер', 'адаптер'),
	('автомагнитола', 'автомагнитола'),
	('аккумулятор', 'аккумулятор'),
	('аксессуары PS', 'аксессуары PS'),
	('аксессуары для камеры', 'аксессуары для камеры'),
	('аксессуары для смартфона', 'аксессуары для смартфона'),
	('аксессуары для ТВ', 'аксессуары для ТВ'),
	('акустика', 'акустика'),
	('аудиосистема', 'аудиосистема'),
	('внешний SSD', 'внешний SSD'),
	('диктофон', 'диктофон'),
	('зарядное устройство', 'зарядное устройство'),
	('защитная пленка', 'защитная пленка'),
	('защитное стекло', 'защитное стекло'),
	('игра PS', 'игра PS'),
	('кабель', 'кабель'),
	('камера Sony', 'камера Sony'),
	('карта памяти', 'карта памяти'),
	('картридер', 'картридер'),
	('консоль', 'консоль'),
	('крепление', 'крепление'),
	('крышка объектива', 'крышка объектива'),
	('микрофон', 'микрофон'),
	('наушники', 'наушники'),
	('объектив Sony', 'объектив Sony'),
	('объектив Tamron', 'объектив Tamron'),
	('ПЗУ', 'ПЗУ'),
	('плеер', 'плеер'),
	('проигрыватель', 'проигрыватель'),
	('радионаушники', 'радионаушники'),
	('ресивер', 'смартфон'),
	('сабвуфер', 'сабвуфер'),
	('саундбар', 'саундбар'),
	('светофильтр', 'светофильтр'),
	('телевизор', 'телевизор'),
	('уход за оптикой', 'уход за оптикой'),
	('чехол', 'чехол'),
	('штатив', 'штатив'),
)


class Product(models.Model):
	sku = models.CharField(
		max_length=15,
		null=True,
		blank=True,
		unique=True,
		verbose_name='номенклатура(sku/sap)',
		help_text='IERM7.WW2'
	)
	ean = models.IntegerField(
		unique=True,
		verbose_name='EAN/Штрихкод',
		help_text='4548736081680'
	)
	title = models.CharField(
		max_length=200,
		verbose_name='наименование товара',
		help_text='IER-M7'
	)
	country = models.CharField(
		max_length=30,
		verbose_name='страна производства',
		choices=COUNTRY,
		default='Вьетнам',
		help_text='Китай'
	)
	category = models.CharField(
		max_length=30,
		verbose_name='категория товара',
		choices=CATEGORY,
		help_text='наушники'
	)
	old_price = models.IntegerField(
		verbose_name='старая цена',
		null=True,
		blank=True
	)
	price = models.IntegerField(
		verbose_name='цена товара'
	)
	is_red_price = models.BooleanField(
		verbose_name='Красный ценник',
	)
	discount_type = models.CharField(
		max_length=100,
		null=True,
		blank=True,
		verbose_name='причина скидки',
		choices=(
			('Акция !!!', 'Акция !!!'),
			('Уценка', 'Уценка'),
			('Витринный образец', 'Витринный образец'),
			('Последний экземпляр', 'Последний экземпляр'),
		),
		default='Акция !!!'
	)

	class Meta:
		db_table = 'price'
		ordering = ['ean']
		verbose_name = 'товар'
		verbose_name_plural = 'товары'

	def __str__(self):
		return self.title
